STRIPE_SECRET=sk_test_51MyepqFDKss9Zv3qttkl3SnP2J6VKRgfA4PsOCCpUgrd2tcemNNJQQVbNXSWp45nnDj9DLkCcoqP747eU8KAytb100l9Jhty3b
CLOUD_NAME=dgpshvkkk
CLOUD_API_KEY=664646365986667
CLOUD_API_SECRET=mF0zpBRQyKCMP4u3ByGOtX_vy94
JWT_SECRET_KEY=HELLOWORLD!@